# ----------------------------------
#   Copyright (C) HARRY CLARK 2023
#   ZSH CONFIG FOR LINUX DOTFILES
# ----------------------------------

print_info() 
{

    prin "$(color 4)┌─────────────────────────────────────────────────┐"
    info title
    prin "$(color 4)└─────────────────────────────────────────────────┘"
    
    prin "$(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    "

    prin "$(color 4)┌─────────────────────────────────────────────────┐"
    
    info "${c4} OS" os
    info "${c4}│ ├ " distro
    info "${c4}│ ├ " kernel
    info "${c4}│ ├ " packages
    prin "${c4}│ ├ : Developed by Harry Clark"
    prin "${c4}│ ├─﫥 Copyright Harry Clark"
    info "${c4}│ └ " shell
    
    prin"│"
    
    info "${c4} DE/WM" wm
    info "${c4}│ ├ " theme
    info "${c4}│ ├ " icons
    info "${c4}│ └ " term

    prin"│"
    
    info "${c4} PC" model
    info "${c4}│ ├ " cpu
    info "${c4}│ ├󰢮 " gpu
    info "${c4}│ ├ " memory
    info "${c4}│ ├ " uptime
    info "${c4}│ └ " resolution
    prin "$(color 4)└─────────────────────────────────────────────────┘"

    prin "$(color 4)   $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4) \n   $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    $(color 4)    "
    
    
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##
